<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <div id="main"></div>

    <div id="app">
        {{ message }}
        Meu nome não é {{ nome }}

        <span v-bind:title="message2">
            Hover your mouse over me for a few seconds
            to see my dynamically bound title!
        </span>

        <span v-if="seen">Now you see me</span>
    </div>

    <!-- <script src="./exams.js" type="module"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue!',
                    nome: 'Jhonny',
                    message2: 'You loaded this page on ' + new Date().toLocaleString(),
                    seen: true
                }
            })
    </script>
</body>
</html>