{
  "name": "javascript",
  "version": "1.0.0",
  "description": "- Fórmula / Molde dinâmico - Coleção de propriedas (atribuitos) - Associáveis (chave / valor) - Relação com objetos da vida real - Atributos: cor, forma, material, peso, identificação, etc.",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavalcantemmarcelo/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavalcantemmarcelo/javascript/issues"
  },
  "homepage": "https://github.com/cavalcantemmarcelo/javascript#readme"
}
